{
  "name": "Montgolfiere",
  "private": true,
  "version": "1.11.31",
  "type": "module",
  "description": "An Ionic project",
  "config": {
    "port": "8100",
    "hosty": "0.0.0.0",
    "host": "192.168.0.22",
    "hostx": "172.16.0.212"
  },
  "scripts": {
    "watch": "vue-tsc --watch",
    "typecheck": "vue-tsc --noEmit",
    "dev": "vite --port=$npm_package_config_port --host",
    "clean": "bunx rimraf ./dist",
    "build-dev": "vue-tsc && vite build --mode development",
    "build-prod": "vue-tsc && vite build --mode production",
    "preview": "vite preview",
    "tag-and-push-beta": "bunx npm version patch --no-git-tag-version && fastlane   bump && git add . && git commit -m \"$npm_package_name v${npm_package_version}\" && git tag v${npm_package_version} && git push origin main && git push origin --tags && npm run clean && vite build --mode production && npm run sync",
    "ios-beta": "fastlane   ios beta",
    "android-beta": "fastlane   android beta",
    "deploy-mah.priv.at": "vite build --mode development --outDir ./dist.webtest --base=/apps/montgolfiere/  && rsync -avz --delete ./dist.webtest/ mah@mah.priv.at:/var/www/static.mah.priv.at/apps/montgolfiere/ && echo  https://static.mah.priv.at/apps/montgolfiere/ && qrcode-terminal https://static.mah.priv.at/apps/montgolfiere/",
    "debug-android-s24": "bunx cap run android  --live-reload  --port $npm_package_config_port --target R3CX90A30EW",
    "debug-android-s24x": "bunx cap run android  --live-reload  --port $npm_package_config_port  --host $npm_package_config_host --target R3CX90A30EW",
    "debug-android-s10": "bunx cap run android  --live-reload  --port $npm_package_config_port  --target RF8MC11LGDW",
    "debug-android-a15": "bunx cap run android  --live-reload  --port $npm_package_config_port  --target RF8Y109W1JB",
    "debug-galaxy-pro-tab10": "bunx cap run android  --live-reload  --port $npm_package_config_port  --target R52T40AW12D",
    "debug-ios-i16": "  bunx cap run ios --live-reload --port $npm_package_config_port  --target 00008140-0002692C1E79801C",
    "debug-ios-i10": "  bunx cap run ios --live-reload --port $npm_package_config_port  --target 93942fc51046d99c6fa8a0c497ada1abe6bc463d",
    "run-on-galaxy-s24": "bunx cap run android --target R3CX90A30EW",
    "run-on-galaxy-s10": "bunx cap run android --target RF8MC11LGDW",
    "run-on-galaxy-a15": "bunx cap run android --target RF8Y109W1JB",
    "run-on-galaxy-pro-tab10": "bunx cap run android --target R52T40AW12D",
    "run-on-i16": "bunx cap run ios --target 00008140-0002692C1E79801C",
    "run-on-i10": "bunx cap run ios --target 93942fc51046d99c6fa8a0c497ada1abe6bc463d",
    "run-on-ipad": "bunx cap run ios --target 7469941401580df80750b83afac3dec9bde0309a",
    "ios-log": "idevicesyslog",
    "logcat:all": "adb logcat",
    "logcat:clear": "adb logcat -c",
    "logcat:app": "adb logcat -v threadtime Capacitor:D 'Capacitor/Console':D *:S",
    "logcat:app:device": "adb -d logcat -v threadtime Capacitor:D 'Capacitor/Console':D *:S",
    "logcat:app:emulator": "adb -e logcat -v threadtime Capacitor:D 'Capacitor/Console':D *:S",
    "logcat:app:mydevice": "adb -s RF8MC11LGDW logcat -v threadtime Capacitor:D 'Capacitor/Console':D *:S",
    "logcat:app:output": "adb logcat -d -v threadtime Capacitor:D 'Capacitor/Console':D *:S > android_logs.txt",
    "open-in-Xcode": "bunx cap open ios",
    "open-in-Android-Studio": "bunx cap open android",
    "app-bump-patch": "bunx npm version patch --no-git-tag-version && fastlane   bump",
    "app-bump-minor": "bunx npm version minor --no-git-tag-version && fastlane   bump",
    "app-bump-major": "bunx npm version major --no-git-tag-version && fastlane   bump",
    "android-cpu-usage": "adb shell top",
    "sync": "eval \"$(rbenv init - zsh)\" && bunx cap sync",
    "format": "prettier --write ."
  },
  "scripts-disabled": {
    "ios-build-number": "cd ios/App && agvtool what-version ",
    "environ": "printenv",
    "run-on-ios": "bunx cap run ios",
    "test:e2e": "bunx cypress run",
    "test:unit": "bunx vitest",
    "lint": "bunx eslint .",
    "production": "vite --mode production  --port=$npm_package_config_port --host",
    "debug-android-no-mirror": "npx cap run android  --live-reload  --port $npm_package_config_port  --target R3CX90A30EW",
    "dev-external": "vite  --port=$npm_package_config_port",
    "preview": "vite   preview",
    "predeploy": "npm run build",
    "cmdline-ios-build": "npx cap build ios",
    "cmdline-android-build": "npx cap build android",
    "build-production": "vue-tsc && vite build --mode production",
    "preview-host": "vite  --port 4712 preview"
  },
  "dependencies": {
    "@capacitor-community/apple-sign-in": "7.1.0",
    "@capacitor-community/barcode-scanner": "^4.0.1",
    "@capacitor-community/bluetooth-le": "^8.1.0",
    "@capacitor-community/camera-preview": "7.0.4",
    "@capacitor-community/keep-awake": "^8.0.0",
    "@capacitor-mlkit/barcode-scanning": "^8.0.0",
    "@capacitor/action-sheet": "^8.0.1",
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/app-launcher": "^8.0.1",
    "@capacitor/barcode-scanner": "3.0.2",
    "@capacitor/browser": "^8.0.1",
    "@capacitor/camera": "^8.0.1",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.1.0",
    "@capacitor/device": "^8.0.1",
    "@capacitor/dialog": "^8.0.1",
    "@capacitor/geolocation": "^8.1.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/inappbrowser": "3.0.2",
    "@capacitor/ios": "^8.1.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.1",
    "@capacitor/motion": "^8.0.0",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/screen-reader": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@capacitor/text-zoom": "^8.0.1",
    "@capacitor/toast": "^8.0.1",
    "@capawesome/capacitor-background-task": "^8.0.0",
    "@capawesome/capacitor-file-picker": "^8.0.1",
    "@capawesome/capacitor-screen-orientation": "^8.0.0",
    "@capawesome/capacitor-screenshot": "^8.0.0",
    "@capgo/capacitor-shake": "^8.0.18",
    "@capgo/capacitor-uploader": "^8.1.5",
    "@capgo/native-audio": "^8.2.9",
    "@capgo/nativegeocoder": "^8.0.18",
    "@ionic/prettier-config": "^4.0.0",
    "@ionic/remote-log": "^0.0.2",
    "@ionic/vue": "^8.7.17",
    "@ionic/vue-router": "^8.7.17",
    "@leadscout/http": "^7.0.0",
    "@mhaberler/capacitor-barometer": "2.0.1",
    "@mhaberler/capacitor-zeroconf-nsd": "^5.0.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@turf/distance": "^7.3.4",
    "@turf/helpers": "^7.3.4",
    "@types/qrcode": "^1.5.6",
    "@types/suncalc": "^1.9.2",
    "@types/yup": "^0.32.0",
    "@vueuse/components": "^14.2.1",
    "@vueuse/core": "^14.2.1",
    "canvas-gauges": "^2.1.7",
    "capacitor-set-version": "^2.2.0",
    "core-js": "^3.48.0",
    "d3": "^7.9.0",
    "dotenv": "^17.3.1",
    "html2canvas": "^1.4.1",
    "install": "^0.13.0",
    "ionicons": "^8.0.13",
    "mathjs": "^15.1.1",
    "meteojs": "^1.17.3",
    "mqtt": "5.15.0",
    "pmtiles": "^4.4.0",
    "postcss": "^8.5.6",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "rimraf": "^6.1.2",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.7",
    "semver": "^7.7.4",
    "suncalc": "https://github.com/mourner/suncalc#7ccde2118968e21e47db573e34757258275943ae",
    "tailwindcss": "^4.1.18",
    "update-browserslist-db": "^1.2.3",
    "vue": "^3.5.28",
    "vue-grid-layout": "^2.4.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "cypress": "^15.10.0",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.8.0",
    "jsdom": "^27.4.0",
    "terser": "5.46.0",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-plugin-qrcode": "^0.3.0",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "@tailwindcss/oxide",
    "core-js"
  ]
}
